VITE_SUPABASE_PROJECT_ID="pukbntfqpdpwfxjrfazw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a2JudGZxcGRwd2Z4anJmYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc4NzYsImV4cCI6MjA4MjUyMzg3Nn0.BgoNWVPeiJH85XKXG0CfQnwUj6Vxqy1W3FQ9PDZXXTk"
VITE_SUPABASE_URL="https://pukbntfqpdpwfxjrfazw.supabase.co"
